<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWx-jU-ZRo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-cW-4Sh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件路径:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-qy-gv3">
                                                <rect key="frame" x="10" y="64" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8V1-7i-HgP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-sF-ahQ">
                                                <rect key="frame" x="95" y="64" width="215" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Tcb-hl-ZKU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声音长度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQn-r3-WZc">
                                                <rect key="frame" x="10" y="114" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Lrn-UZ-HMQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-KN-97i">
                                                <rect key="frame" x="95" y="114" width="215" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="28e-zP-Oi5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3mB-KN-97i" secondAttribute="trailing" constant="10" id="9KW-gq-3IP"/>
                                            <constraint firstItem="dhX-sF-ahQ" firstAttribute="leading" secondItem="ui2-qy-gv3" secondAttribute="trailing" constant="5" id="Hqq-RX-yz8"/>
                                            <constraint firstItem="ui2-qy-gv3" firstAttribute="leading" secondItem="I7e-cW-4Sh" secondAttribute="leading" constant="10" id="Ucn-fd-18B"/>
                                            <constraint firstItem="3mB-KN-97i" firstAttribute="leading" secondItem="XQn-r3-WZc" secondAttribute="trailing" constant="5" id="YrF-sF-tdQ"/>
                                            <constraint firstItem="3mB-KN-97i" firstAttribute="top" secondItem="dhX-sF-ahQ" secondAttribute="bottom" constant="20" id="bnK-vV-NDw"/>
                                            <constraint firstItem="dhX-sF-ahQ" firstAttribute="top" secondItem="ui2-qy-gv3" secondAttribute="top" id="eTs-5e-SgE"/>
                                            <constraint firstAttribute="trailing" secondItem="dhX-sF-ahQ" secondAttribute="trailing" constant="10" id="pDv-Id-E39"/>
                                            <constraint firstItem="ui2-qy-gv3" firstAttribute="top" secondItem="I7e-cW-4Sh" secondAttribute="top" constant="64" id="qFP-UR-2Vl"/>
                                            <constraint firstItem="3mB-KN-97i" firstAttribute="top" secondItem="XQn-r3-WZc" secondAttribute="top" id="r3F-wZ-pLp"/>
                                            <constraint firstItem="3mB-KN-97i" firstAttribute="leading" secondItem="dhX-sF-ahQ" secondAttribute="leading" id="xCy-Z9-YkY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDG-Ec-NH0">
                                        <rect key="frame" x="20" y="448" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.63529411759999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YJ6-fE-6Ah"/>
                                        </constraints>
                                        <state key="normal" title="播 放">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMr-5D-Sq8">
                                        <rect key="frame" x="20" y="508" width="280" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.50125786660000005" blue="0.12932045049999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jQz-E9-5ip"/>
                                        </constraints>
                                        <state key="normal" title="按住 说话">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VDG-Ec-NH0" firstAttribute="top" secondItem="I7e-cW-4Sh" secondAttribute="bottom" id="BLS-jE-3Ep"/>
                                    <constraint firstAttribute="trailing" secondItem="I7e-cW-4Sh" secondAttribute="trailing" id="FRl-v9-CnB"/>
                                    <constraint firstItem="I7e-cW-4Sh" firstAttribute="top" secondItem="VWx-jU-ZRo" secondAttribute="top" id="FzI-ug-aDF"/>
                                    <constraint firstAttribute="bottom" secondItem="zMr-5D-Sq8" secondAttribute="bottom" constant="20" id="Syh-Rr-cgS"/>
                                    <constraint firstItem="VDG-Ec-NH0" firstAttribute="leading" secondItem="VWx-jU-ZRo" secondAttribute="leading" constant="20" id="TBl-G6-ZuI"/>
                                    <constraint firstItem="zMr-5D-Sq8" firstAttribute="top" secondItem="VDG-Ec-NH0" secondAttribute="bottom" constant="20" id="VZH-tb-RIF"/>
                                    <constraint firstItem="I7e-cW-4Sh" firstAttribute="leading" secondItem="VWx-jU-ZRo" secondAttribute="leading" id="ZG7-SX-zao"/>
                                    <constraint firstAttribute="trailing" secondItem="zMr-5D-Sq8" secondAttribute="trailing" constant="20" id="fCI-4O-L2j"/>
                                    <constraint firstItem="zMr-5D-Sq8" firstAttribute="leading" secondItem="VWx-jU-ZRo" secondAttribute="leading" constant="20" id="i7V-L6-XtD"/>
                                    <constraint firstAttribute="trailing" secondItem="VDG-Ec-NH0" secondAttribute="trailing" constant="20" id="mij-mF-Eu5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWx-jU-ZRo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0y2-CO-eCN"/>
                            <constraint firstItem="VWx-jU-ZRo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Pxv-KZ-9ma"/>
                            <constraint firstItem="VWx-jU-ZRo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bOE-zQ-gNX"/>
                            <constraint firstItem="VWx-jU-ZRo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y2c-Gi-33i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filePathLabel" destination="dhX-sF-ahQ" id="puB-mt-TUp"/>
                        <outlet property="playButton" destination="VDG-Ec-NH0" id="40C-ZD-LTn"/>
                        <outlet property="voiceLengthLabel" destination="3mB-KN-97i" id="88O-BX-rke"/>
                        <outlet property="voiceRecordButton" destination="zMr-5D-Sq8" id="yyW-BV-6FC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="330.86000000000001"/>
        </scene>
    </scenes>
</document>
